#預設0但如果再啟動時有帶參就能吃到
server.port=${PORT:0}
spring.application.name=users-ms
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
#避免向eureka註冊時覆蓋同樣application name 的service,這樣寫就是確保服務有unique id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#url: localhost:xxx/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#for h2 setting
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/photoApp?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create


#限制request只能從這個ip address通過
gateway.ip=192.168.68.75

token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ms.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ms.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ms.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.albums-ms.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ms.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ms.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ms.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ms.max-attempts=3
resilience4j.retry.instances.albums-ms.wait-duration.=2s
# 第一次2秒 第二次之後 2*5秒 (exponential翻成指數的意思)
resilience4j.retry.instances.albums-ms.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ms.exponential-backoff-multiplier=5

# 追蹤多少比例的request 1 for develop
management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.level.com.photoapp.apiusers.service.impl.UsersService=DEBUG
