#預設0但如果再啟動時有帶參就能吃到
server.port=${PORT:0}
spring.application.name=users-ms
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
#避免向eureka註冊時覆蓋同樣application name 的service,這樣寫就是確保服務有unique id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#url: localhost:xxx/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#for h2 setting
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

#限制request只能從這個ip address通過
gateway.ip=192.168.68.75

token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges